// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0405EE5A259F28240022D35B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0405EE59259F28240022D35B /* AppDelegate.swift */; };
		0405EE5C259F28250022D35B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0405EE5B259F28250022D35B /* SceneDelegate.swift */; };
		0405EE5E259F28250022D35B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0405EE5D259F28250022D35B /* ViewController.swift */; };
		0405EE61259F28250022D35B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0405EE5F259F28250022D35B /* Main.storyboard */; };
		0405EE63259F28320022D35B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0405EE62259F28320022D35B /* Assets.xcassets */; };
		0405EE66259F28320022D35B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0405EE64259F28320022D35B /* LaunchScreen.storyboard */; };
		48748435BAEE506257CB139C /* Pods_googleMap.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF3F7885FE3303BD6420408F /* Pods_googleMap.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0405EE56259F28240022D35B /* googleMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = googleMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0405EE59259F28240022D35B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0405EE5B259F28250022D35B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0405EE5D259F28250022D35B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0405EE60259F28250022D35B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0405EE62259F28320022D35B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0405EE65259F28320022D35B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0405EE67259F28320022D35B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65DC0CA9042F5D9B4840F840 /* Pods-googleMap.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-googleMap.debug.xcconfig"; path = "Target Support Files/Pods-googleMap/Pods-googleMap.debug.xcconfig"; sourceTree = "<group>"; };
		6902B331AA19A114F298ECEA /* Pods-googleMap.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-googleMap.release.xcconfig"; path = "Target Support Files/Pods-googleMap/Pods-googleMap.release.xcconfig"; sourceTree = "<group>"; };
		EF3F7885FE3303BD6420408F /* Pods_googleMap.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_googleMap.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0405EE53259F28230022D35B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48748435BAEE506257CB139C /* Pods_googleMap.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0405EE4D259F28230022D35B = {
			isa = PBXGroup;
			children = (
				0405EE58259F28240022D35B /* googleMap */,
				0405EE57259F28240022D35B /* Products */,
				2137FDA283F980A120E8954E /* Pods */,
				9B44665E7575E925262B7849 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0405EE57259F28240022D35B /* Products */ = {
			isa = PBXGroup;
			children = (
				0405EE56259F28240022D35B /* googleMap.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0405EE58259F28240022D35B /* googleMap */ = {
			isa = PBXGroup;
			children = (
				0405EE59259F28240022D35B /* AppDelegate.swift */,
				0405EE5B259F28250022D35B /* SceneDelegate.swift */,
				0405EE5D259F28250022D35B /* ViewController.swift */,
				0405EE5F259F28250022D35B /* Main.storyboard */,
				0405EE62259F28320022D35B /* Assets.xcassets */,
				0405EE64259F28320022D35B /* LaunchScreen.storyboard */,
				0405EE67259F28320022D35B /* Info.plist */,
			);
			path = googleMap;
			sourceTree = "<group>";
		};
		2137FDA283F980A120E8954E /* Pods */ = {
			isa = PBXGroup;
			children = (
				65DC0CA9042F5D9B4840F840 /* Pods-googleMap.debug.xcconfig */,
				6902B331AA19A114F298ECEA /* Pods-googleMap.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9B44665E7575E925262B7849 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF3F7885FE3303BD6420408F /* Pods_googleMap.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0405EE55259F28230022D35B /* googleMap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0405EE6A259F28320022D35B /* Build configuration list for PBXNativeTarget "googleMap" */;
			buildPhases = (
				376E56779A51EAD00D49A0F4 /* [CP] Check Pods Manifest.lock */,
				0405EE52259F28230022D35B /* Sources */,
				0405EE53259F28230022D35B /* Frameworks */,
				0405EE54259F28230022D35B /* Resources */,
				7A83867F0CDDE22C2496DF40 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = googleMap;
			productName = googleMap;
			productReference = 0405EE56259F28240022D35B /* googleMap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0405EE4E259F28230022D35B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = greenstech;
				TargetAttributes = {
					0405EE55259F28230022D35B = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 0405EE51259F28230022D35B /* Build configuration list for PBXProject "googleMap" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0405EE4D259F28230022D35B;
			productRefGroup = 0405EE57259F28240022D35B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0405EE55259F28230022D35B /* googleMap */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0405EE54259F28230022D35B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0405EE66259F28320022D35B /* LaunchScreen.storyboard in Resources */,
				0405EE63259F28320022D35B /* Assets.xcassets in Resources */,
				0405EE61259F28250022D35B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		376E56779A51EAD00D49A0F4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-googleMap-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7A83867F0CDDE22C2496DF40 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-googleMap/Pods-googleMap-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-googleMap/Pods-googleMap-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-googleMap/Pods-googleMap-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0405EE52259F28230022D35B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0405EE5E259F28250022D35B /* ViewController.swift in Sources */,
				0405EE5A259F28240022D35B /* AppDelegate.swift in Sources */,
				0405EE5C259F28250022D35B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0405EE5F259F28250022D35B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0405EE60259F28250022D35B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0405EE64259F28320022D35B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0405EE65259F28320022D35B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0405EE68259F28320022D35B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0405EE69259F28320022D35B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0405EE6B259F28320022D35B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 65DC0CA9042F5D9B4840F840 /* Pods-googleMap.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = googleMap/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.greenstech.googleMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0405EE6C259F28320022D35B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6902B331AA19A114F298ECEA /* Pods-googleMap.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = googleMap/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.greenstech.googleMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0405EE51259F28230022D35B /* Build configuration list for PBXProject "googleMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0405EE68259F28320022D35B /* Debug */,
				0405EE69259F28320022D35B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0405EE6A259F28320022D35B /* Build configuration list for PBXNativeTarget "googleMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0405EE6B259F28320022D35B /* Debug */,
				0405EE6C259F28320022D35B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0405EE4E259F28230022D35B /* Project object */;
}
